<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="user-scalable=no"/>
	<title>TEVA Touchscreen</title>
	<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" charset="utf-8">
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.tinyscrollbar.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="teva_logo" id="teva_logo"></div>
	<div id="welcome">
		<div id="work_with_nhs">
			<img src="images/welcome/work_with_nhs.png">
		</div>
		<div id="enter">
			<img src="images/welcome/enter.png">
		</div>
		<div id="zinc">
			September 2016 UK/NHSS/16/0016
		</div>
	</div>
	<div id="menu">
		<div class="work_with_nhs_desc" id="work_with_nhs_desc">
			<img src="images/menu/work_with_nhs_desc.png">
		</div>
		<div class="harnessing" id="harnessing">
			<img src="images/menu/harnessing.png">
		</div>
		<div class="managing" id="managing">
			<img src="images/menu/managing.png">
		</div>
		<div class="joint" id="joint">
			<img src="images/menu/joint.png">
		</div>
		<div class="central" id="central">
			<img src="images/menu/central.png">
		</div>
		<div class="respiratory" id="respiratory">
			<img src="images/menu/respiratory.png">
		</div>
		<div class="driving" id="driving">
			<img src="images/menu/driving.png">
		</div>
		<div class="teva" id="teva">
			<img src="images/menu/teva.png">
		</div>
	</div>
	<div id="content" class="content">
		<div class="tabs" id="tabs">
		</div>
		<div id="content_scroll" class="content_scroll ">
			<div id="content_img" class="content_img">
				<!-- <img class="" src=""> -->
			</div>
			<div class="cities">
				<div class="stockport"></div>
				<div class="wirral"></div>
				<div class="newark"></div>
				<div class="gloust"></div>
				<div class="bristol"></div>
				<div class="ashford"></div>
				<div class="devon"></div>
			</div>
			<div id="teva_buttons">
				<div class="respiratory_button"></div>
				<div class="joint_button"></div>
			</div>
			<div id="driving_buttons">
				<div class="harnessing_button"></div>
				<div class="driving_joint_button"></div>
			</div>
			<div class="back_to_teva"><img src="images/content/driving/back_to_teva.png"></div>
			<div class="back_to_driving"><img src="images/content/driving/back_to_sustainability.png"></div>
			<div id="back_to_map" class="back_to_map"></div>
			<div id="ongoing_project_wrapper">
				<div id="ongoing_project">
					<img src="images/content/joint/ongoing-project.png">
				</div>
				<div id="close_city">
					<img src="images/content/joint/close-city.png">
				</div>
			</div>
		</div>
		<div id="references" class="references">
			<img src="images/content/references.png">
		</div>
	</div>
	<div id="menu_arrows" class="menu_arrows">
		<div id="menu_arrows_left" class="menu_arrows_left">			
			<img src="images/menu/menu_arrows_left.png">
		</div>
		<div id="menu_arrows_right" class="menu_arrows_right">
			<img src="images/menu/menu_arrows_right.png">
		</div>
	</div>
	<div class="menu_icon" id="menu_icon">
		<img src="images/menu/menu_icon.png">
	</div>
	<div id="myModal" class="modal">
	<span id='close' class='close'><img src='images/content/close_reference.png'></span>
	<div class="modal-content">
	</div>
</div>
</body>
</html>