<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="user-scalable=no"/>
	<title>TEVA Touchscreen</title>
	<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/flickity.min.css" media="screen" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
  	<script src="js/flickity.pkgd.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.tinyscrollbar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/countUp.js"></script>
</head>
<body>
	<video src="images/background.mp4" autoplay loop muted id="kenburns"></video>
	<div>
		<!-- <img src="images/background1.jpg" id="kenburns1">
		<img src="images/background2.jpg" id="kenburns2"> -->
	</div>
	<div class="teva_logo" id="teva_logo"></div>
	<div id="welcome">
		<div id="work_with_nhs">
			<img src="images/welcome/work_with_nhs.png">
		</div>
		<div id="enter">
			<img src="images/welcome/enter.png">
		</div>
		<div id="zinc">
			Date of Preparation: August 2018 UK/NHSS/18/0009
		</div>
	</div>
	<div id="menu">
		<div class="work_with_nhs_desc" id="work_with_nhs_desc">
			<img src="images/menu/work_with_nhs_desc.png">
		</div>
		<div class="harnessing" id="harnessing">
			<img src="images/menu/harnessing.png">
		</div>
		<div class="managing" id="managing">
			<img src="images/menu/joint_working_partnerships.png">
		</div>
		<div class="joint" id="joint">
			<img src="images/menu/sustain_value.png">
		</div>
		<div class="central" id="central">
			<img src="images/menu/about_teva.png">
		</div>
		<div class="respiratory" id="respiratory">
			<img src="images/menu/managing_long_term.png">
		</div>
		<div class="driving" id="driving">
			<img src="images/menu/test_bed.png">
		</div>
<!-- 		<div class="teva" id="teva">
			<img src="images/menu/teva.png">
		</div> -->
	</div>
	<div class="tabs" id="tabs"></div>
	<div id="content" class="content">
		<!-- <div id="content_scroll" class="content_scroll "> -->
			<div id="content_img" class="content_img">
				<!-- <img class="" src=""> -->
			</div>
			<div class="cities">
	            <p id="percent_top_left"></p>
	            <p id="percent_top_right"></p>
	            <p id="percent_bottom_left"></p>
	            <p id="percent_bottom_right"></p>
			</div>
			<div id="teva_buttons">
				<div class="respiratory_button"></div>
				<div class="joint_button"></div>
			</div>
			<div id="driving_buttons">
				<div class="harnessing_button"></div>
				<div class="driving_joint_button"></div>
			</div>
			<div class="back_to_teva"><img src="images/content/driving/back_to_teva.png"></div>
			<div class="back_to_driving"><img src="images/content/driving/back_to_sustainability.png"></div>
			<div class="back_to_teva_joint"><img src="images/content/driving/back_to_teva.png"></div>
			<div class="back_to_driving"><img src="images/content/driving/back_to_sustainability.png"></div>
			<div id="back_to_map" class="back_to_map"></div>
			<div id="ongoing_project_wrapper">
				<div id="ongoing_project">
					<img src="images/content/joint/ongoing-project.png">
				</div>
				<div id="close_city">
					<img src="images/content/joint/close-city.png">
				</div>
			</div>
			<div id="test_bed" class="test_bed">
				<div id="test_bed_left" class="test_bed_left"></div>
				<div id="test_bed_right" class="test_bed_right"></div>
			</div>   
			<div id="carousel_container">   
				<div class="carousel_test_bed" id="carousel_test_bed">
			        <div class="carousel-cell"><img src="images/content/driving/slide_1.png"></div>
			        <div class="carousel-cell"><img src="images/content/driving/slide_2.png"></div>
			        <div class="carousel-cell"><img src="images/content/driving/slide_3.png"></div>
			        <div class="carousel-cell"><img src="images/content/driving/slide_4.png"></div>
			        <div class="carousel-cell"><img src="images/content/driving/slide_5.png"></div>
	      		</div>
      		</div>
	</div>
	<div id="menu_arrows" class="menu_arrows">
		<div id="menu_arrows_left" class="menu_arrows_left">
			<img src="images/menu/menu_arrows_left.png">
		</div>
		<div id="menu_arrows_right" class="menu_arrows_right">
			<img src="images/menu/menu_arrows_right.png">
		</div>
	</div>
	<div class="menu_icon" id="menu_icon">
		<img src="images/menu/menu_icon.png" id="menu_icon_img">
	</div>

	<div id="references" class="references">
		<img src="images/content/references.png">
	</div>
	<div id="references_faded" class="references_faded">
		<img src="images/content/ref_faded.png">
	</div>
	<div id="harnessing_buttons">
		<div class="smart_button" id="smart_button"></div>
		<div class="sheffield_button"></div>
		<div class="personal_button"></div>
		<div class="power_button"></div>
	</div>
	<div class="content_bg" id="content_bg">
		<img src="images/content_bg.png" class="bottom_curve">
	</div>
	<div class="swoosh" id="swoosh">
		<img src="images/swoosh.png">
	</div>
	<div id="myModal" class="modal">
<!-- 	<span id='close' class='close'>
		<img src='images/content/close_reference.png'></span> -->

	<div class="modal-content"></div>
	<span id='close2'class='close2'>
		<img src='images/content/close_reference2.png' class="close2_img"></span>
</div>
</body>
</html>
